<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/dialog_add_waypoint">
    <EditText
        android:id="@+id/tag_name_search_tb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="@string/tab_name_hint"/>

    <EditText
        android:layout_below="@+id/tag_name_search_tb"
        android:id="@+id/tag_value_search_tb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="@string/tab_value_hint"/>

</LinearLayout>